C%3A%2FUsers%2Flrichards%2Fsource%2Frepos%2Fkatabatic%2Fconfig.toml="9008F3BB"
C%3A%2FUsers%2Flrichards%2Fsource%2Frepos%2Fkatabatic%2Fcontent%2Fauthors%2Fadmin%2F_index.md="38C91685"
C%3A%2FUsers%2Flrichards%2Fsource%2Frepos%2Fkatabatic%2Fcontent%2Fhome%2Fabout.md="28FDFFE1"
C%3A%2FUsers%2Flrichards%2Fsource%2Frepos%2Fkatabatic%2Fcontent%2Fhome%2Faccomplishments.md="82826035"
C%3A%2FUsers%2Flrichards%2Fsource%2Frepos%2Fkatabatic%2Fcontent%2Fhome%2Fcontact.md="B99AB6DF"
C%3A%2FUsers%2Flrichards%2Fsource%2Frepos%2Fkatabatic%2Fcontent%2Fhome%2Fexperience.md="EF1517D6"
C%3A%2FUsers%2Flrichards%2Fsource%2Frepos%2Fkatabatic%2Fcontent%2Fhome%2Fhero.md="DF7E5986"
C%3A%2FUsers%2Flrichards%2Fsource%2Frepos%2Fkatabatic%2Fcontent%2Fhome%2Findex.md="44224832"
C%3A%2FUsers%2Flrichards%2Fsource%2Frepos%2Fkatabatic%2Fcontent%2Fhome%2Fskills.md="1006CF39"
C%3A%2FUsers%2Flrichards%2Fsource%2Frepos%2Fkatabatic%2Findex.Rmd="71F97501"
